https://www.avito.ru/zernograd/tovary_dlya_kompyutera/klaviatura_i_mysh_1399479967?slocation=651440
Клавиатура и мышь
700

Продам мышь и клавиатуру! Торг уместен, можно и по отдельности 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/videokarta_msi_geforce_gtx_970_gaming_4g_1497782490?slocation=651440
Видеокарта MSI GeForce GTX 970 Gaming 4G
9500

Полный комплект, коробка, чек. Куплена в 2015 году. Тихая, производительная игровая карта. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/inno3d_geforce_gt_440_810mhz_pci-e_2.0_2048mb_1334_1598592288?slocation=651440
Inno3D GeForce GT 440 810Mhz PCI-E 2.0 2048Mb 1334
2000

Продаётся видеокарта GeForce GT 440 2 gb видео памяти. Неплохо тянет игрушки. Состояние хорошее. Отличная видеокарта за свои деньги. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/gtx_1060_g1_gaming_3gb_1295096202
GTX 1060 G1 gaming 3gb
12900

Видеокарта в идеальном состоянии, не разгонялась, не майнила. Покупал в прошлом году для игр. Бываю каждые выходные в Ростове, так что могу привезти. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/monitor_samsung_1254709690?slocation=651440
Монитор SAMSUNG
300

Рабочий 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/asus_geforce_9800gt_512_mb_pci-e_1610141799
Asus GeForce 9800GT, 512 Mb, PCI-E
850

Asus GeForce 9800GT, 512 Mb, PCI-E 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/setevaya_karta_d-link_-_1000_mbits_1640039122
Сетевая карта D-link - 1000 Mbit/s
150

Сетевая карта D-link DGE-528TСкорость передачи данных - до 1000 Мбит/с 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/so-dimm_hynix_ddr2_1gb_pc2-6400s_1518462065
So-dimm Hynix DDR2 1GB PC2-6400S
200

So-dimm Hynix DDR2 1GB PC2-6400S 1 шт - 200 руб. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/so-dimm_samsung_ddr3_2gb_pc3-10600s_1416792217
So-dimm SAMSUNG DDR3 2GB PC3-10600S
500

So-dimm Samsung DDR3 2GB PC3-10600S 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/mehanicheskaya_klaviatura_1307200197?slocation=651440
Механическая клавиатура
4500

Хорошая клавиатура брал за 5 500 пользовался месяц все работает в комплекте пинцет с запасными клавишами а также инструкция 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/mysh_opticheskaya_provodnaya_s_kovrikom_1628857650?slocation=651440
Мышь оптическая проводная с ковриком
400

НОВАЯ!!! Мышь оптическая проводная с ковриком CBR "Кошки-Мышки".Характеристики:Разрешение: 1200 dpi.Интерфейс подключения: USB.Количество кнопок: 2 кнопки и колесо прокрутки.Размеры мыши: 10,3 × 5,9 × 3,3 см.Размер коврика: 21,8 × 17,8 × 0,2 см.упаковка вскрыта - можем упаковать в красивый пакетпричина продажи - вещь детская, ребенок вырос 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/kommutator_switch_d-link_des-1005a_961255553?slocation=651440
Коммутатор (switch) D-link DES-1005A
150

Внимание! Это не роутер, а коммутатор. Нужен когда не хватает портов вашего роутера под кабельное подключение. Т.е., например, имеем свободный порт роутера, к которому надо подключить несколько устройств. Подключаем кабелем к роутеру коммутатор, а в оставшиеся 4 свободных порта, подключаем кабелями любые ваши устройства. ------------------------------------------------------------------------------------------Полный комплект, коммутатор + блок питания, в оригинальной коробке, состояние нового.------------------------------------------------------------------------------------------Характеристики:5 портов 10/100 Мбит/с с автоопределением скоростиКоммутатор оснащен 5 портами 10/100 Мбит/с, позволяющими небольшой рабочей группе гибко подключаться к сетям Ethernet и Fast Ethernet, а также интегрировать их. Это возможно благодаря свойству портов автоматически определять сетевую скорость, согласовывать стандарты 10BASE-T и 100BASE-TX, а также режим передачи полу-/полный дуплекс.Автоматическое определение MDI/MDIXВсе порты поддерживают автоматическое определение полярности MDI/MDIX. Это исключает необходимость в использовании кроссированных кабелей или портов uplink. Любой порт можно подключить к серверу, концентратору, маршрутизатору или коммутатору, используя прямой Ethernet-кабель на основе витой пары.Управление потокомВсе порты поддерживают управление потоком 802.3x. Эта функция предотвращает пакеты от передачи, которая может привести к их потере, посредством передачи сигнала о возможном переполнении портом, буфер которого полон. Это обеспечивает надежное соединение всех подключенных устройств. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/komplektuyuschie_dlya_pk_1384307913?slocation=651440
Комплектующие для пк
500

Цена за все.Блок питания продан! 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/zhestkiy_disk_na_1_i_2_tb_1526893621?slocation=651440
Жёсткий диск на 1 и 2 тб
1500

Продаю два жестких диска. Можно купить один из двух. Все вопросы по телефону. Реальному покупателю хороший торг. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/adapter_wi-fi_usb_tp-link_tl-wn821n_1307502496
Адаптер Wi-Fi USB TP-Link TL-WN821N
300

Состояние нового, комплект как на втором фото - адаптер+кабель-удлинитель. Гарантия 2 недели.--------------------------------------------------------------------Основные характеристики--------------------------------------------------------------------Интерфейс: USB 2.0Кнопки: Кнопка WPSРазмеры (ШхДхВ): 86 x 26 x 12 ммАнтенна:	ВстроеннаяСтандарты беспроводных сетей: 	IEEE 802.11n, IEEE 802.11g, IEEE 802.11bДиапазон частот (приём и передача): 2400-2483,5 МГц Скороcть передачи: до 300 Мбит/с 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/bp_delta_electronics_dps-310cb_a_atx_310_vatt_1470214731?slocation=651440
Бп Delta Electronics DPS-310CB A ATX 310 Ватт
400

Б/у, в хорошем состоянии. Гарантия 2 недели.Разъемы:1 ATX 2.x (24-контакта)1 ATX12V (4-контакта)ATX 24+4 pin4 SATA2 Molex1 FloppyВентилятор 80 мм 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/materinskaya_plata_asrock_h87m_socket_1150_bu_1091307635?slocation=651440
Материнская плата ASRock H87M Socket 1150 б/у
2000

При покупке платы кулер GlacialStars IceHut 1010 Light(E) в подарок-----------------------------------------------------------------------------------Основные характеристики:------------------------------------------------------------------------------------ Поддержка процессоров Intel® Core™ i7/i5/i3/Xeon®/Pentium®/Celeron® 4-го поколения (Разъем 1150)- Поддержка Intel® Small Business Advantage 2.0-Твердотельные конденсаторы- Поддержка двухканальной DDR3/DDR3L 1600- 1 x PCIe 3.0 x16, 1 PCIe 2.0 x16- Поддержка AMD Quad CrossFireX™ и CrossFireX™- Устройство графического вывода данных : DVI-D, D-Sub, HDMI- Гигабитный сетевой адаптер Qualcomm® Atheros- 7.1-канальный HD-кодек с поддержкой защиты данных (Аудиокодек Realtek ALC892)- 6 x SATA3, 6 x USB 3.1 Gen1, 8 x USB 2.0- Поддержка A-Tuning, XFast 555, Easy Driver Installer, FAN-Tastic Tuning, USB Key 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/tochka_dostupa_tp-link_tl-wa5210g_54mbits_1032675712
Точка доступа TP-link TL-WA5210G 54Мбит/с
2990

Точка доступа TP-LINK TL-WA5210G 54Мбит/с, высокой мощности. Макс. скорость беспроводного соединения 54 Мбит/с. Всепогодный корпус с защитой от молний (до 4000 В) и статического электричества (до 15 кВ). Двунаправленная 12 дБи антенна для установки беспроводного соединения на расстоянии до 2 км. Поддержка Passive РоЕ для установки устройства в труднодоступных местах. Наружная точка доступа высокой мощности (СРЕ) TL-WA5210G предназначена для создания беспроводных сетей на больших расстояниях, а также для использования в качестве решения при выходе в Интернет посредством беспроводного Интернет-провайдера (WISP). Данная модель сочетает в себе функции Беспроводной точки доступа, Клиента WISP, оборудована высокочувствительной антенной и выполнена во всепогодном корпусе для защиты от условий окружающей среды. Высокая выходная мощность и высокая чувствительность антенны 12 дБи позволяют существенно увеличить дальность передачи данных и обеспечить более стабильное беспроводное соединение. Абсолютно новая в заводской пленке. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/klaviatura_genius_luxepad_bluetooth_10_klavish_b_959588896
Клавиатура Genius LuxePad, Bluetooth, 10 клавиш, b
990

КЛАВИАТУРА Genius LuxePad, Bluetooth, 10 клавиш, Черная. Новая беспроводная Bluetooth клавиатура для вашего устройства. В эксплуатации не была, полный комплект, в упаковке, гарантия. Цена значительно снижена. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/vay_fay_na_noutbuk_1440209084?slocation=651440
Вай фай на ноутбук
500

Продам фай фай для ноутбука либо обмен на комплектующие пк 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/bloki_pitaniya_dlya_noutbukov_519127494
Блоки питания для ноутбуков
500

Блоки питания для ноутбуков ASUS, ACER, HP, SONY, SAMSUNG, DELL, TOSHIBA, ROVERBOOK, LENOVO, IBM, LG, COMPAQ, NEC, MSI, FUJITSU-SIEMENS, DEPO, DNS, GETWAY, IRU, GIGABYTE, BENQ В наличии новые и Б/У. Большой ассортимент. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/zhk_monitor_17_acer_al1716_1609500783
ЖК Монитор 17" Acer AL1716
1500

ЖК Монитор 17" Acer AL1716 отличное состояние!Гарантия!Есть выбор! 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/zhestkiy_disk_dlya_noutbuka_1244731607?slocation=651440
Жёсткий диск для ноутбука
1500

Продам жесткий на 750гб для ноута либо обмен на комплектующие пк 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/operativnaya_pamyat_1320601311?slocation=651440
Оперативная память
1000

Продаю оперативки две шт. Ддр2 одна ддр3 объем виден на фото. Они для ноутбука можно обмен на комплектующие пк 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/prodam_ili_obmenyayu_zhestkiy_disk_750_gb_1469771943?slocation=651440
Продам или обменяю жесткий диск 750 гб
2500

Продам жесткий диск на 750 гб есть торг 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/prodam_ili_obmenyayu_operativki_1578888692?slocation=651440
Продам или обменяю оперативки
1500

Продам или обменяю оперативки DDR3 для ноутбука также есть много комплектующих для ноутбука 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/prodam_ili_obmenyayu_wi-fi_kartu_1227778018?slocation=651440
Продам или обменяю WI-FI карту
1500

Продам или обменяю WI-FI карту все вопросы по телефону есть торг 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/marshrutizator_adsl2_tp-link_td-8951nd_960899634?slocation=651440
Маршрутизатор adsl2+ TP-link TD-8951ND
500

В идеальном состоянии 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/prodam_zhestkie_diski_1402206122?slocation=651440
Продам жесткие диски
1000

на 320 гб для пк 1000р. на 500гб 2шт. по 2000р либо обменяю на один на 1тб или на оперативную память от 2 гб DDR2 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/dzhoystik_844685168?slocation=651440
Джойстик
500

Продается джойстик Spedlink WASP2 новый. Торг. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/prodam_monitor_22_dyuyma_s_ful_achdi_1178118357?slocation=651440
Продам монитор 22 дюйма с фул ачди
7000

Продам монитор жк с диагональю 22 дюйма с FULL HD игровой монитор срочно есть торг 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/protsessor_amd_athlon64_6000_x2_1661270739?slocation=651440
Процессор AMD Athlon64 6000+ X2
600

Продаю: Процессор AMD Athlon64 6000+ X2, Socket AM2 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/gtx950_gv-n950oc-2gd_1371088780
Gtx950 (GV-N950OC-2GD)
6000

Имеет самую тихую систему охлаждения что при простое и при полной загрузке. В тяжелых играх , при разрешении fHD, высокие настройки - 30 фпс. Думаю заменить на 1050ti\970 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/monitor_17_lg_flatron_l1742s_967430952
Монитор 17" LG Flatron L1742S
1500

Монитор без дефектов. Отлична картинка.Гарантия! 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/monitor_hp_compaq_le1711_1332707072?slocation=651440
Монитор hp compaq le1711
1700

Монитор в отличном состоянии качество изображения хорошее. Гарантия. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/geympad_dlya_kompyutera_1491828331
Геймпад для компьютера
1000

Хороший беспроводной геймпад logitech. Практически не пользовался,можно сказать новый. Продаю потому что нет времени играть. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/zhk_monitor_17_samsung_173s_1199733509
ЖК Монитор 17" SAMSUNG 173S
1500

ЖК Монитор 17" Samsung 173S в хорошем состоянии, картинка достойная, яркость контрастность в норме. Без пятен и битых пикселей. Комплект: Только монитор (без кабелей). Гарантия 30дней. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/protsessor_amd_fx_6300_1547176406
Процессор amd fx 6300
2500

Продаю процессор амд fx 6300 и кулер к нему !!! 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/videokarta_1034983040?slocation=651440
Видеокарта
500

Продаю видеокарты:Sonik 8500GT 256Mb DDR3 - 500рТа что справаСрочно 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/videokarty_1242362085
Видеокарты
500

Продам видеокарты:1. Nvidia Geforce FX5200 128M = 250р (ПРОДАНА)2. Radeon 9250 128M = 500р3. Radeon 9200 64M = 300рИнтерфейсы карт: AGP 8x 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/graficheskiy_planshet_wacom_1317552530
Графический планшет Wacom
3000

Графический планшет Wacom One by Wacom 2 Small. Покупался в феврале 2018. Отличный, удобный. В комплекте 3 запасных пера. Для новичков в самый раз.Документы\Коробка все есть. Гарантия 2 года. Продаю в связи покупкой нового(более профессионального) 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/igrovoy_rul_937234694?slocation=651440
Игровой руль
1000

Продаю игровой руль с педалями Defender Forsage Drift . Совместим с РК, PlayStation2, PlayStation3, Win98/ME/2000/XP/Vista/Windows7. Автоматическое определение игровой консоли, переключение режимов коробки передач, функция автоматического центрорования, регулировка чувствительности, реалистичный эффект отдачи, цифровой и аналоговый режимы в PS2. В отличном состоянии.торг 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/dzhoystik_dlya_aviasimulyatorov_sven_agressor_815042764?slocation=651440
Джойстик для авиасимуляторов Sven Agressor
400

Джойстик в хорошем состоянии. Присутствует вибромотор с отдачей, регулятор тяги, много назначаемых кнопок. На столе крепится присосками. Отлично подходит для авиасимуляторов и вообще любых игр с авиатранспортом. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/operativnaya_pamyat_ddr3_2gb_1333_1696967520?slocation=651440
Оперативная память ddr3 2Gb 1333
700

Ddr3 2gb 1333 Crucial 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/protsessor_intel_pentium_s775_3.2_1m_800mhg_1040352704
Процессор intel Pentium s775 3.2 1m 800mhg
No price!

2х ядерный ,протестирован, цена договорная 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/svitch_d-link_des_1005a_1465687101
Свитч d-link Des 1005a
400

Новый.не пригодился. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/videokarta_asus_strix_1050_ti_4gb_1584918774?slocation=651440
Видеокарта Asus strix 1050 ti 4Gb
11000

На гарантии, карте 10 месяцев.Очень холодная, так как установлено классное охлаждение, заводской разгон, есть бэкплэйт. Карта выглядит круто, настраиваемая подсветка AURA.Тип:	Видеокарты 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/monitor_acer_p235h_1631810926?slocation=651440
Монитор acer p235h
4700

Продам монитор acer p235h 23 дюйма в отличном состоянии. Пишите в сообщения 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/monitor_1396370654?slocation=651440
Монитор
3500

Продается монитор SAMSUNG SyncMaster 920nw 19 дюймов1440/900. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/prodayu_sumku_dlya_noutbuka_958848601
Продаю сумку для ноутбука
200

Отличная сумка очень хорошего качества, с несколькими разными отделами для различных вещей. В очень хорошем состоянии. Нет ремешка на плечо. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/kreplenie_kulera_dlya_protsessora_amd_1593151895?slocation=651440
Крепление кулера для процессора AMD
300
No description

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/otlichnyy_mini_hab_usb_2.0_4_porta_1686047939
Отличный Мини хаб USB 2.0 /4 порта
450

Очень качественный хаб. Анодированые контакты.Тянет ВСЁ! У меня 2 внешних ж.диска 500 и 350 без проблем открывает оба одновременно. Все 4 порта запитаны от основного контроллера.Высокая скорость передачи данных 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/kuler_dlya_pk_934875995
Кулер для пк
450

Продается новый кулер для ПК. Нам не подошел. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/rul_931758093
Руль
1500

Руль игровой. Цена 1500 руб. Торг 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/veb-kamera_logitech_968411433
Веб-камера Logitech
200
No description

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/hynix_ddr2_1gb_2rx16_pc2-6400s-666-12_523618852
Hynix DDR2 1GB 2Rx16 PC2-6400S-666-12
300

DDR2 для ноутбука или нетбука 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/monitor_samsung_931954919
Монитор SAMSUNG
3700

Samsung SuncMaster 920nw.19 дюймов, 1440/900. (16.10) 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/router_tp_link_tdw8968_1645742787?slocation=651440
Роутер tp link TDW8968
1500

Роутер мощный, новый, подходит для всех типов подключения. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/sumka_dlya_noutbuka_1653437606?slocation=651440
Сумка для ноутбука
500

сумка новая 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/igrovoy_rul_genius_1208769726
Игровой руль Genius
800

В отличном состоянии, подходит на любые игры. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/vitaya_para_rexant_01-0147_1336875669?slocation=651440
Витая пара Rexant 01-0147
45

витая параМодельRexant 01-0147Цвет внешней изоляциисерыйХарактеристики витой парыТип витой парыUTPЧисло пар4Категория6Жильность проводникамногожильныйМатериал проводникамедьОсталось 214м .покупал для установки видео-наблюдения . Кабель отличный ,один из самых лучших категория 6.К нему продаю коннекторы RG-45 специальные для толстых жил по 55руб . Могу отрезать но не меньше 10 метров доставка по почте. 

https://www.avito.ru/zernograd/tovary_dlya_kompyutera/ozu_sodimm_kingston_valueram_kvr16s11s84_4_gb_1377910777?slocation=651440
Озу sodimm Kingston valueram (KVR16S11S8/4) 4 гб
1200

Модуль памяти Kingston KVR16S11S8/4, PC3-12800S, тип памяти DDR3, форм-фактор SODIMM 204-контактный, тактовая частота 1600 МГц, пропускная способность 12800 МБ/с, объем 1 модуль 4 ГБ, напряжение питания 1.5 В, CAS Latency (CL) 11Возможна отправкой по стране посредством Почты России, CДЭК, Boxberry. Стоимость доставки посредством ПР 200 руб. 

